

FC:\Users\len-r\source\repos\KursovayaTP2sem\MMFshop\CustomerInterface\FormAuthorization.xaml;;
FC:\Users\len-r\source\repos\KursovayaTP2sem\MMFshop\CustomerInterface\FormCreateEntry.xaml;;
FC:\Users\len-r\source\repos\KursovayaTP2sem\MMFshop\CustomerInterface\FormCustomerEntrys.xaml;;
FC:\Users\len-r\source\repos\KursovayaTP2sem\MMFshop\CustomerInterface\FormEnter.xaml;;
FC:\Users\len-r\source\repos\KursovayaTP2sem\MMFshop\CustomerInterface\FormMain.xaml;;
FC:\Users\len-r\source\repos\KursovayaTP2sem\MMFshop\CustomerInterface\FormOrder.xaml;;
FC:\Users\len-r\source\repos\KursovayaTP2sem\MMFshop\CustomerInterface\FormOrderFurniture.xaml;;
FC:\Users\len-r\source\repos\KursovayaTP2sem\MMFshop\CustomerInterface\FormOrders.xaml;;
FC:\Users\len-r\source\repos\KursovayaTP2sem\MMFshop\CustomerInterface\FormPayEntry.xaml;;
FC:\Users\len-r\source\repos\KursovayaTP2sem\MMFshop\CustomerInterface\FormRegistration.xaml;;
FC:\Users\len-r\source\repos\KursovayaTP2sem\MMFshop\CustomerInterface\FormSendMail.xaml;;

