

FC:\Users\len-r\source\repos\ISE-21-KursovayaTP2sem2\MMFshop\CustomerInterface\FormAuthorization.xaml;;
FC:\Users\len-r\source\repos\ISE-21-KursovayaTP2sem2\MMFshop\CustomerInterface\FormCreateEntry.xaml;;
FC:\Users\len-r\source\repos\ISE-21-KursovayaTP2sem2\MMFshop\CustomerInterface\FormCustomerEntrys.xaml;;
FC:\Users\len-r\source\repos\ISE-21-KursovayaTP2sem2\MMFshop\CustomerInterface\FormEnter.xaml;;
FC:\Users\len-r\source\repos\ISE-21-KursovayaTP2sem2\MMFshop\CustomerInterface\FormMain.xaml;;
FC:\Users\len-r\source\repos\ISE-21-KursovayaTP2sem2\MMFshop\CustomerInterface\FormOrder.xaml;;
FC:\Users\len-r\source\repos\ISE-21-KursovayaTP2sem2\MMFshop\CustomerInterface\FormOrderFurniture.xaml;;
FC:\Users\len-r\source\repos\ISE-21-KursovayaTP2sem2\MMFshop\CustomerInterface\FormOrders.xaml;;
FC:\Users\len-r\source\repos\ISE-21-KursovayaTP2sem2\MMFshop\CustomerInterface\FormPayEntry.xaml;;
FC:\Users\len-r\source\repos\ISE-21-KursovayaTP2sem2\MMFshop\CustomerInterface\FormRegistration.xaml;;
FC:\Users\len-r\source\repos\ISE-21-KursovayaTP2sem2\MMFshop\CustomerInterface\FormSendMail.xaml;;

